# Deanta.XMLToPDFConverter

./: Deanta.XMLtoPDF.sln  README.md
Deanta.XMLtoPDF.Aplication.Tests/: Deanta.XMLtoPDF.Aplication.Tests.csproj
XMLToPDF.FileProcessor/: Dockerfile  Program.cs  XMLToPDF.FileProcessor.csproj  appsettings.Debug.json
XMLToPDF.FileProcessor/Jobs/: XmlProcessorJob.cs
XMLToPDF.FileProcessor/Properties/: launchSettings.json
XMLtoPDF.Application/: DependencyInjection.cs  XMLtoPDF.Application.csproj
XMLtoPDF.Application/Interfaces/: IPdfGenerator.cs  IXmlFileLoader.cs  IXmlToInDesignXmlConverterService.cs  IXmlValidator.cs
XMLtoPDF.Application/Jobs/: PdfGenerationJob.cs
XMLtoPDF.Application/Options/: AppSettings.cs  AppSettingsValidation.cs
XMLtoPDF.Application/Services/: XmlToInDesignXmlConverterService.cs
XMLtoPDF.Application/Utilities/: CronExpressionUtil.cs  CustomDtdResolver .cs
XMLtoPDF.Domain/: DependencyInjection.cs  XMLtoPDF.Domain.csproj
XMLtoPDF.Domain/Entities/: ProcessedFile.cs  XmlFile.cs  XmlValidationError.cs  XmlValidationResult.cs
XMLtoPDF.Domain/Enums/: PdfStatus.cs
XMLtoPDF.Infrastructure/: DependencyInjection.cs  XMLtoPDF.Infrastructure.csproj
XMLtoPDF.Infrastructure/Data/: LiteDbContext.cs  ProcessedFileRepository.cs
XMLtoPDF.Infrastructure/Interfaces/: IProcessedFileRepository.cs  IRepository.cs
XMLtoPDF.Infrastructure/Services/: XmlFileLoader.cs  XmlValidator .cs
XMLtoPDF.Web/: Dockerfile  Program.cs  XMLtoPDF.Web.csproj
XMLtoPDF.Web/Controllers/: HomeController.cs
XMLtoPDF.Web/Models/: ErrorViewModel.cs
XMLtoPDF.Web/Properties/: launchSettings.json
XMLtoPDF.Web/Views/: _ViewImports.cshtml
XMLtoPDF.Web/Views/Shared/: _Layout.cshtml
